<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.agilesavev2.views.home.HomePresenter" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.home.HomeActivity"
        tools:openDrawer="start"
        android:background="@drawable/gradient_background2">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/agileSaverPurpleBlue"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="HOME" />


                </androidx.appcompat.widget.Toolbar>
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.agilesavev2.fragments.accounts.BalanceListFragment"/>

                <LinearLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.example.agilesavev2.fragments.ExpensePieChart.ExpensePieChart">

                    </fragment>

                    <LinearLayout
                        android:id="@+id/top_goal_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <fragment
                            android:id="@+id/pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.example.agilesavev2.fragments.TopGoals.TopGoalFragment">

                        </fragment>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.example.agilesavev2.fragments.TransactionActivity.TransactionActivityFragment">

                        </fragment>
                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                app:layout_constraintTop_toTopOf="@+id/floatingActionButton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="ADD TRANSACTION HERE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"
                    android:layout_marginRight="10dp"
                    android:tint="@color/white"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                app:borderWidth="0dp"

                android:backgroundTint="#046475"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/plus"
                android:onClick="@{presenter::handleAddRecord}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
                    android:layout_width="wrap_content"
                    android:background="#111180"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:id="@+id/nav_view"
                    app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
                    app:menu="@menu/draw_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
