<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.agilesavev2.views.ai_analysis.AIAnalysisPresenter" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.ai_analysis.AIAnalysisActivity"
        tools:openDrawer="start"
        android:background="@drawable/gradient_background4">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#006200EE"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="STATISTICS" />
                </androidx.appcompat.widget.Toolbar>


                <LinearLayout

                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/agileSaverGray"
                        android:orientation="vertical"/>

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.example.agilesavev2.fragments.BudgetLineGraph.BudgetLineGraph">
                    </fragment>

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.example.agilesavev2.fragments.TransactionsAnalysisGraph.TransactionsAnalysisGraph">
                    </fragment>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:background="#111180"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/draw_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
